{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "fetchQuiz.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "expo-document-picker": "^12.0.2",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.0",
    "mammoth": "^1.8.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.4",
    "openai": "^4.52.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pdf-text-reader": "^5.1.0",
    "pptx2json": "^0.0.8"
  }
}
